BusManagementSystem/GUI/Login.xaml

<Window x:Class="GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="dragMe">
    <materialDesign:DialogHost DialogOpened="openCB" DialogClosing="closingCB">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="Logging in..." Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                <ProgressBar Margin="10" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="2"
                        Content="Cancel" HorizontalAlignment="Center" Margin="0,10,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        ></Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.Resources>
                <Style x:Key="setVisibilityBasedLogin" TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLoggedIn,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent Grid.Column="1" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:2"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:Card>
                    <Image Source="login-image3.png" Stretch="UniformToFill"></Image>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:TransitioningContent  Grid.Row="0"                                                       
                                                      HorizontalAlignment="Center" 
                                                      Margin="56,-80,56,0" 
                                                      VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">             
                Đăng Nhập
                    </TextBlock>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:2"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffects>

                </materialDesign:TransitioningContent>

                <TextBlock x:Name="loginStatus" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:TransitioningContent>
                        
                    </materialDesign:TransitioningContent>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsJustStarted,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" Value="False"></Condition>
                                        <Condition Binding="{Binding Path=IsLoggedIn,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="Đăng nhập thành công"></Setter>
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsJustStarted,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" Value="False"></Condition>
                                        <Condition Binding="{Binding Path=IsLoggedIn,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" Value="False"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="Đăng nhập thất bại. Thử lại"></Setter>
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <materialDesign:TransitioningContent Grid.Row="1" Margin="90,20,0,0" HorizontalAlignment="Left">
                    <StackPanel 
                    Style="{StaticResource setVisibilityBasedLogin}"
                    Orientation="Horizontal">
                        <materialDesign:PackIcon 
                    Kind="Account"
                    Foreground="{Binding ElementName=NameTextBox,Path=BorderBrush}" VerticalAlignment="Center" Margin="0,21,10,6"/>
                        <TextBox 
                    x:Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                    </StackPanel>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffects>

                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="2" Margin="90,20,0,0" HorizontalAlignment="Left">
                    <StackPanel 
                Style="{StaticResource setVisibilityBasedLogin}"
                Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Key"
                                         Margin="0,21,10,6"
                                         Foreground="{Binding ElementName=PasswordBox,Path=BorderBrush}" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="PasswordBox" Width="140"></PasswordBox>
                    </StackPanel>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:2"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffects>

                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="3" HorizontalAlignment="Center" Margin="0,25,0,0">
                    <StackPanel 
                Style="{StaticResource setVisibilityBasedLogin}"  Orientation="Horizontal"
                >
                        <CheckBox Content="Ghi nhớ tài khoản"></CheckBox>
                        <Button x:Name="btnlogin" Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40"
                        Width="100" Margin="80,0,0,0">Đăng nhập
                        </Button>
                    </StackPanel>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:2"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffects>

                </materialDesign:TransitioningContent>
            </Grid>
            <Button Content="X" HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1" Background="White" BorderBrush="White" RenderTransformOrigin="0.023,1.938" FontSize="18" Click="Button_Click"/>
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:2"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffects>                
                <TextBlock HorizontalAlignment="Left" Margin="454,169,-350,0" TextWrapping="Wrap" Text="Bus Management System" VerticalAlignment="Top" Grid.Column="1" FontFamily="Century Gothic" FontSize="24" Width="296"/>
            </materialDesign:TransitioningContent>
            

        </Grid>
    </materialDesign:DialogHost>
</Window>
