BusManagementSystem/GUI/UCDriver.xaml

<UserControl x:Class="GUI.UCDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="690" d:DesignWidth="1116" Loaded="Load">
    <Grid>
        <Grid Background="White" Height="678" Width="1096" Loaded="Load">
            <StackPanel>
                <TextBlock Text="Danh sách tài xế" FontSize="20" Margin="10 20 0 0" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tìm kiếm:" FontSize="16" HorizontalAlignment="Right" Margin="0 222 210 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Width="180" Height="40" Margin="0 217 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBox x:Name="txtTimKiem" BorderBrush="#e0e0de" BorderThickness="1" Height="30" Margin="0,0,-15,0" FontSize="14" KeyUp="txtTimKiem_KeyUp"></TextBox>
            </StackPanel>
            <StackPanel Background="#e0e0de" Height="1" Margin="10,54,10,622"/>
            <DataGrid x:Name="dgvDriver" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="1076" Margin="10,254,0,0" Background="White" BorderBrush="#e0e0de" BorderThickness="1" FontSize="12" IsReadOnly="True" HorizontalGridLinesBrush="#FFE0E0DE" VerticalGridLinesBrush="#FFE0E0DE" GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False" SelectionChanged="dgvDriver_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã tài xế" Binding="{Binding matx}"/>
                    <DataGridTemplateColumn Header="Ảnh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding anh}" Height="100" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding hotentx}"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding ngaysinh}" Width="170"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding diachi}"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding gioitinh}"/>
                    <DataGridTextColumn Header="Điện thoại" Binding="{Binding dienthoai}"/>
                    <DataGridTextColumn Header="CMND" Binding="{Binding cmnd}"/>
                    <DataGridTextColumn Header="Bằng lái" Binding="{Binding loaibang}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Mã tài xế:" HorizontalAlignment="Left" Margin="80,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtMaTX" HorizontalAlignment="Left" Height="23" Margin="161,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Ngày sinh:" HorizontalAlignment="Left" Margin="76,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <Label Content="Họ và tên:" HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtTenTaiXe" HorizontalAlignment="Left" Height="23" Margin="161,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dtpNgaysinh" HorizontalAlignment="Left" Margin="161,142,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Giới tính:" HorizontalAlignment="Left" Margin="86,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtDiachi" HorizontalAlignment="Left" Height="23" Margin="161,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="95,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <RadioButton x:Name="radNam" Content="Nam" HorizontalAlignment="Left" Margin="161,224,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radNu" Content="Nữ" HorizontalAlignment="Left" Margin="238,224,0,0" VerticalAlignment="Top"/>
            <Label  Content="Điện thoại:" HorizontalAlignment="Left" Margin="370,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtDienthoai" HorizontalAlignment="Left" Height="23" Margin="459,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="CMND:" HorizontalAlignment="Left" Margin="388,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="23" Margin="459,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Bằng lái:" HorizontalAlignment="Left" Margin="381,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtBanglai" HorizontalAlignment="Left" Height="23" Margin="459,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label  Content="Ảnh:" HorizontalAlignment="Left" Margin="401,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtAnh" HorizontalAlignment="Left" Height="23" Margin="460,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnOpenFile"  HorizontalAlignment="Left" Margin="576,170,0,0" VerticalAlignment="Top" Width="64" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnOpenFile_Dialog">
                <materialDesign:PackIcon Kind="Folder"   Width="30" Height="30" VerticalAlignment="Center" FontSize="20" Foreground="#ffcf4a"/>
            </Button>
            <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="595,641,0,5" VerticalAlignment="Center" Width="75" Background="#1b9f43" BorderBrush="#1b9f43" Foreground="White" Click="btnThem_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="676,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#007df8" Background="#007df8" Foreground="White" Click="btnXoa_Click" />
            <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="758,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#d83d42" Background="#d83d42" Foreground="White" Click="btnSua_Click" />
            <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="1011,641,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="btnLuu_Click"/>
            <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Margin="840,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Gray" Background="Gray" Foreground="White" Click="btnHuy_Click" />
            <Button x:Name="btnIn"  HorizontalAlignment="Left" Margin="76,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White" Foreground="White"/>
            <Label HorizontalAlignment="Left" Margin="75,636,0,0" VerticalAlignment="Top" Height="42">
                <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" VerticalAlignment="Center" Margin="5" FontSize="20"></materialDesign:PackIcon>
            </Label>
            <Label Content="In" HorizontalAlignment="Left" Margin="115,642,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        </Grid>
    </Grid>
</UserControl>
