BusManagementSystem/GUI/UCMonthTicket.xaml

<UserControl x:Class="GUI.UCMonthTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="690" d:DesignWidth="1116" Loaded="Load">
    <Grid>
        <Grid Background="White" Height="678" Width="1096">
            <StackPanel>
                <TextBlock Text="Danh sách xe bus" FontSize="20" Margin="10 20 0 0" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tìm kiếm:" FontSize="16" HorizontalAlignment="Right" Margin="0 222 210 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Width="180" Height="40" Margin="0 217 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBox x:Name="txtTimKiem" BorderBrush="#e0e0de" BorderThickness="1" Height="30" Margin="0,0,-15,0" FontSize="14" KeyUp="txtTimKiem_KeyUp"></TextBox>
            </StackPanel>
            <StackPanel Background="#e0e0de" Height="1" Margin="10,54,10,622"/>
            <DataGrid x:Name="dgvTicket1Route" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="522" Margin="10,254,0,0" Background="White" BorderBrush="#e0e0de" BorderThickness="1" FontSize="12" IsReadOnly="True" HorizontalGridLinesBrush="#FFE0E0DE" VerticalGridLinesBrush="#FFE0E0DE" GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False" SelectionChanged="dgvTicket1Route_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Vé" Binding="{Binding mavethang}"/>
                    <DataGridTextColumn Header="Tuyến đường" Binding="{Binding TuyenXe.tentuyenxe}"/>
                    <DataGridTextColumn Header="Hành khách" Binding="{Binding HanhKhachThang.tenhk}"/>
                    <DataGridTextColumn Header="Nhân viên đăng ký" Binding="{Binding NhanVien.hoten}"/>
                    <DataGridTextColumn Header="Ngày đăng ký" Binding="{Binding ngaydangky}"/>
                    <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ngayhethan}"/>
                    <DataGridTextColumn Header="Giá vé" Binding="{Binding giave}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Mã vé:" HorizontalAlignment="Left" Margin="98,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtVe1Tuyen" HorizontalAlignment="Left" Height="23" Margin="172,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tuyến đường:" HorizontalAlignment="Left" Margin="59,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="108"/>

            <Label Content="Tên hành khách:" HorizontalAlignment="Left" Margin="44,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="124"/>
            <Label  Content="Ngày đăng ký:" HorizontalAlignment="Left" Margin="54,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="113"/>
            <Label Content="Nhân viên đăng ký:" HorizontalAlignment="Left" Margin="29,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="138"/>
            <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="595,641,0,5" VerticalAlignment="Center" Width="75" Background="#1b9f43" BorderBrush="#1b9f43" Foreground="White" Click="btnThem_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="676,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#007df8" Background="#007df8" Foreground="White" Click="btnXoa_Click"/>
            <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="758,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#d83d42" Background="#d83d42" Foreground="White" Click="btnSua_Click"/>
            <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="1011,641,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="btnLuu_Click"/>
            <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Margin="840,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Gray" Background="Gray" Foreground="White" Click="btnHuy_Click"/>
                <Button x:Name="btnIn"  HorizontalAlignment="Left" Margin="76,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White"/>
            <Label HorizontalAlignment="Left" Margin="75,636,0,0" VerticalAlignment="Top" Height="42">
                <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" VerticalAlignment="Center" Margin="5" FontSize="20"></materialDesign:PackIcon>
            </Label>
            <Label Content="In" HorizontalAlignment="Left" Margin="115,642,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <DataGrid x:Name="dgvTicketMultiRoute" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="525" Margin="561,254,0,0" Background="White" BorderBrush="#e0e0de" BorderThickness="1" FontSize="12" IsReadOnly="True" HorizontalGridLinesBrush="#FFE0E0DE" VerticalGridLinesBrush="#FFE0E0DE" GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False" SelectionChanged="dgvTicketMultiRoute_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Vé" Binding="{Binding mavethang}"/>
                    <DataGridTextColumn Header="Hành khách" Binding="{Binding HanhKhachThang.tenhk}"/>
                    <DataGridTextColumn Header="Nhân viên đăng ký" Binding="{Binding NhanVien.hoten}"/>
                    <DataGridTextColumn Header="Ngày đăng ký" Binding="{Binding ngaydangky}"/>
                    <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ngayhethan}"/>
                    <DataGridTextColumn Header="Giá vé" Binding="{Binding giave}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="cboTuyenDuong1Tuyen" HorizontalAlignment="Left" Margin="172,105,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="tentuyenxe" SelectedValuePath="matuyenxe"/>
            <ComboBox x:Name="cboKhachHang" HorizontalAlignment="Left" Margin="172,139,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="tenhk" SelectedValuePath="mahk"/>
            <ComboBox x:Name="cboNhanVien" HorizontalAlignment="Left" Margin="172,174,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="hoten" SelectedValuePath="manv"/>
            <DatePicker x:Name="dtpNgayDangKy1Tuyen" HorizontalAlignment="Left" Margin="172,211,0,0" VerticalAlignment="Top" Width="120"/>
            <Label  Content="Ngày hết hạn:" HorizontalAlignment="Left" Margin="309,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="113"/>
            <DatePicker x:Name="dtpNgayHetHan1Tuyen" HorizontalAlignment="Left" Margin="413,75,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Giá vé:" HorizontalAlignment="Left" Margin="348,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtGiaVe1Tuyen" HorizontalAlignment="Left" Height="23" Margin="413,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Mã vé:" HorizontalAlignment="Left" Margin="627,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtMaVeLienTuyen" HorizontalAlignment="Left" Height="23" Margin="692,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tên hành khách:" HorizontalAlignment="Left" Margin="578,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="109"/>
            <ComboBox x:Name="cboHanhKhachLienTuyen" HorizontalAlignment="Left" Margin="692,105,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="tenhk" SelectedValuePath="mahk"/>
            <Label Content="Nhân viên đăng ký:" HorizontalAlignment="Left" Margin="561,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="138"/>
            <ComboBox x:Name="cboNhanVienDangKyLienTuyen" HorizontalAlignment="Left" Margin="692,139,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="hoten" SelectedValuePath="manv"/>
            <Label  Content="Ngày đăng ký:" HorizontalAlignment="Left" Margin="574,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="113"/>
            <DatePicker x:Name="dtpNgayDangKyLienTuyen" HorizontalAlignment="Left" Margin="692,174,0,0" VerticalAlignment="Top" Width="120"/>
            <Label  Content="Ngày hết hạn:" HorizontalAlignment="Left" Margin="847,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="113"/>
            <DatePicker x:Name="dtpNgayHetHanLienTuyen" HorizontalAlignment="Left" Margin="951,75,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Giá vé:" HorizontalAlignment="Left" Margin="886,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtGiaVeLienTuyen" HorizontalAlignment="Left" Height="23" Margin="951,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <RadioButton x:Name="radXylyve1tuyen" Content="Xử lý vé tháng 1 tuyến" HorizontalAlignment="Left" Margin="373,224,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radXylyvelientuyen" Content="Xử lý vé tháng liên tuyến" HorizontalAlignment="Left" Margin="591,227,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
