BusManagementSystem/GUI/UCRevenue.xaml

<UserControl x:Class="GUI.UCRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="690" d:DesignWidth="1116" Loaded="Load">
    <Grid>
        <Grid Background="White" Height="678" Width="1096">
            <StackPanel>
                <TextBlock Text="Doanh thu" FontSize="20" Margin="10 20 0 0" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tìm kiếm:" FontSize="16" HorizontalAlignment="Right" Margin="0 222 210 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Width="180" Height="40" Margin="0 217 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBox x:Name="txtTimKiem" BorderBrush="#e0e0de" BorderThickness="1" Height="30" Margin="0,0,-15,0" FontSize="14"></TextBox>
            </StackPanel>
            <StackPanel Background="#e0e0de" Height="1" Margin="10,54,10,622"/>
            <DataGrid x:Name="dgvRevenueDay" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="1076" Margin="10,254,0,0" Background="White" BorderBrush="#e0e0de" BorderThickness="1" FontSize="12" IsReadOnly="True" HorizontalGridLinesBrush="#FFE0E0DE" VerticalGridLinesBrush="#FFE0E0DE" GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False" SelectionChanged="dgvRevenueDay_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã" Binding="{Binding madtngay}"/>
                    <DataGridTextColumn Header="Tên phụ xe" Binding="{Binding PhuXe.hoten}"/>
                    <DataGridTextColumn Header="Tên vé ngày" Binding="{Binding tenvengay}"/>
                    <DataGridTextColumn Header="Ngày" Binding="{Binding ngay}"/>
                    <DataGridTextColumn Header="Số lượng vé loại 1" Binding="{Binding soluongveloai1}"/>
                    <DataGridTextColumn Header="Số lượng vé loại 2" Binding="{Binding soluongveloai2}"/>
                    <DataGridTextColumn Header="Số lượng vé loại 3" Binding="{Binding soluongveloai3}"/>
                    <DataGridTextColumn Header="Doanh thu ngày" Binding="{Binding dtngay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Mã:" HorizontalAlignment="Left" Margin="112,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="23" Margin="172,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tên phụ xe:" HorizontalAlignment="Left" Margin="71,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="108"/>

            <Label Content="Tên vé ngày:" HorizontalAlignment="Left" Margin="66,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="124"/>
            <Label  Content="Ngày:" HorizontalAlignment="Left" Margin="100,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="72"/>
            <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="595,641,0,5" VerticalAlignment="Center" Width="75" Background="#1b9f43" BorderBrush="#1b9f43" Foreground="White" Click="btnThem_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="676,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#007df8" Background="#007df8" Foreground="White" Click="btnXoa_Click" />
            <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="758,641,0,5" Width="75" BorderBrush="#d83d42" Background="#d83d42" Foreground="White" Height="Auto" Click="btnSua_Click"/>
            <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="1011,641,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="btnLuu_Click"/>
            <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Margin="840,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Gray" Background="Gray" Foreground="White" Click="btnHuy_Click"/>
            <Button x:Name="btnIn"  HorizontalAlignment="Left" Margin="76,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White"/>
            <Label HorizontalAlignment="Left" Margin="75,636,0,0" VerticalAlignment="Top" Height="42">
                <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" VerticalAlignment="Center" Margin="5" FontSize="20"></materialDesign:PackIcon>
            </Label>
            <Label Content="In" HorizontalAlignment="Left" Margin="115,642,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="cboPhuXe" HorizontalAlignment="Left" Margin="172,105,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="hoten" SelectedValuePath="mapx"/>
            <DatePicker x:Name="dtpNgay" HorizontalAlignment="Left" Margin="172,178,0,0" VerticalAlignment="Top" Width="120"/>
            <Label  Content="Số lượng vé loại 1:" HorizontalAlignment="Left" Margin="365,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="123"/>
            <Label Content="Số lượng vé loại 2:" HorizontalAlignment="Left" Margin="365,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="118"/>
            <TextBox x:Name="txtSoluong2" HorizontalAlignment="Left" Height="23" Margin="488,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTenVeNgay" HorizontalAlignment="Left" Height="23" Margin="172,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtSoluong1" HorizontalAlignment="Left" Height="23" Margin="488,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Số lượng vé loại 3:" HorizontalAlignment="Left" Margin="365,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="118"/>
            <TextBox x:Name="txtSoluong3" HorizontalAlignment="Left" Height="23" Margin="488,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSoluong3_TextChanged"/>
            <Label Content="Doanh thu:" HorizontalAlignment="Left" Margin="404,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="84"/>
            <TextBox x:Name="txtDoanhThu" HorizontalAlignment="Left" Height="23" Margin="488,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
