BusManagementSystem/GUI/UCRoute.xaml

<UserControl x:Class="GUI.UCRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="690" d:DesignWidth="1116" Loaded="Load">
    <Grid>
        <Grid Background="White" Height="678" Width="1096">
            <StackPanel>
                <TextBlock Text="Danh sách tuyến đường" FontSize="20" Margin="10 20 0 0" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tìm kiếm:" FontSize="16" HorizontalAlignment="Right" Margin="0 222 210 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Width="180" Height="40" Margin="0 217 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBox x:Name="txtTimKiem" BorderBrush="#e0e0de" BorderThickness="1" Height="30" Margin="0,0,-15,0" FontSize="14" KeyUp="txtTimKiem_KeyUp"></TextBox>
            </StackPanel>
            <StackPanel Background="#e0e0de" Height="1" Margin="10,54,10,622"/>
            <DataGrid x:Name="dgvRoute" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="1076" Margin="10,254,0,0" Background="White" BorderBrush="#e0e0de" BorderThickness="1" FontSize="12" IsReadOnly="True" HorizontalGridLinesBrush="#FFE0E0DE" VerticalGridLinesBrush="#FFE0E0DE" GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False" SelectionChanged="dgvRoute_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã tuyến đường" Binding="{Binding matuyenxe}"/>
                    <DataGridTextColumn Header="Tên tuyến đường" Binding="{Binding tentuyenxe}"/>
                    <DataGridTextColumn Header="Giờ bắt đầu" Binding="{Binding giobatdau}"/>
                    <DataGridTextColumn Header="Giờ kết thúc" Binding="{Binding gioketthuc}"/>
                    <DataGridTextColumn Header="Điểm đầu" Binding="{Binding diemdau}"/>
                    <DataGridTextColumn Header="Điểm kết thúc" Binding="{Binding diemcuoi}"/>
                    <DataGridTextColumn Header="Chi tiết trạm" Binding="{Binding chitiettram}" Width="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tần suất(phút)" Binding="{Binding tansuat}"/>
                    <DataGridTextColumn Header="Số lượng xe" Binding="{Binding soluongxe}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Mã tuyến đường:" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtTuyenDuong" HorizontalAlignment="Left" Height="23" Margin="172,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tên tuyến đường:" HorizontalAlignment="Left" Margin="39,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="102"/>
            <TextBox x:Name="txtTenTuyenDuong" HorizontalAlignment="Left" Height="23" Margin="172,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtGioBatDau" HorizontalAlignment="Left" Height="23" Margin="172,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Giờ bắt đầu:" HorizontalAlignment="Left" Margin="65,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <Label  Content="Điểm đầu:" HorizontalAlignment="Left" Margin="75,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtDiemDau" HorizontalAlignment="Left" Height="24" Margin="172,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Giờ kết thúc:" HorizontalAlignment="Left" Margin="62,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtGioKetThuc" HorizontalAlignment="Left" Height="23" Margin="172,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="595,641,0,5" VerticalAlignment="Center" Width="75" Background="#1b9f43" BorderBrush="#1b9f43" Foreground="White" Click="btnThem_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="676,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#007df8" Background="#007df8" Foreground="White" Click="btnXoa_Click"/>
            <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="758,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#d83d42" Background="#d83d42" Foreground="White" Click="btnSua_Click"/>
            <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="1011,641,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="btnLuu_Click"/>
            <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Margin="840,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Gray" Background="Gray" Foreground="White" Click="btnHuy_Click"/>
            <Button x:Name="btnIn"  HorizontalAlignment="Left" Margin="76,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White" Foreground="White"/>
            <Label HorizontalAlignment="Left" Margin="75,636,0,0" VerticalAlignment="Top" Height="42">
                <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" VerticalAlignment="Center" Margin="5" FontSize="20"></materialDesign:PackIcon>
            </Label>
            <Label Content="In" HorizontalAlignment="Left" Margin="115,642,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label  Content="Điểm kết thúc:" HorizontalAlignment="Left" Margin="362,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtDiemKetThuc" HorizontalAlignment="Left" Height="24" Margin="476,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label  Content="Chi tiết trạm:" HorizontalAlignment="Left" Margin="371,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98" />
            <TextBox x:Name="txtChiTietTram" HorizontalAlignment="Left" Margin="476,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="120" AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    Height="60"/>
            <Label  Content="Tần suất:" HorizontalAlignment="Left" Margin="389,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtTanSuat" HorizontalAlignment="Left" Height="24" Margin="476,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label  Content="Số lượng xe:" HorizontalAlignment="Left" Margin="371,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtSoLuongXe" HorizontalAlignment="Left" Height="24" Margin="476,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</UserControl>
