BusManagementSystem/GUI/UCShift.xaml

<UserControl x:Class="GUI.UCShift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="690" d:DesignWidth="1116" Loaded="Load">
    <Grid>
        <Grid Background="White" Height="678" Width="1096">
            <StackPanel>
                <TextBlock Text="Danh sách ca trực" FontSize="20" Margin="10 20 0 0" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tìm kiếm:" FontSize="16" HorizontalAlignment="Right" Margin="0 222 210 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Width="180" Height="40" Margin="0 217 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBox x:Name="txtTimKiem" BorderBrush="#e0e0de" BorderThickness="1" Height="30" Margin="0,0,-15,0" FontSize="14"></TextBox>
            </StackPanel>
            <StackPanel Background="#e0e0de" Height="1" Margin="10,54,10,622"/>
            <DataGrid x:Name="dgvShift" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="1076" Margin="10,254,0,0" Background="White" BorderBrush="#e0e0de" BorderThickness="1" FontSize="12" IsReadOnly="True" HorizontalGridLinesBrush="#FFE0E0DE" VerticalGridLinesBrush="#FFE0E0DE" GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False" SelectionChanged="dgvShift_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã ca trực" Binding="{Binding matuyenduong}"/>
                    <DataGridTextColumn Header="Ngày trực" Binding="{Binding ngaytruc}" Width="150"/>
                    <DataGridTextColumn Header="Ca" Binding="{Binding ca}"/>
                    <DataGridTextColumn Header="Biển kiểm soát" Binding="{Binding Xe.bienkiemsoat}"/>
                    <DataGridTextColumn Header="Tuyến đường" Binding="{Binding TuyenXe.tentuyenxe}"/>
                    <DataGridTextColumn Header="Tài xế" Binding="{Binding TaiXe.hotentx}"/>
                    <DataGridTextColumn Header="Phụ xe" Binding="{Binding PhuXe.hoten}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Mã ca trực:" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="123"/>
            <TextBox x:Name="txtMaCaTruc" HorizontalAlignment="Left" Height="23" Margin="172,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Ngày trực:" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="120"/>
            <Label  Content="Xe:" HorizontalAlignment="Left" Margin="113,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <Label Content="Ca:" HorizontalAlignment="Left" Margin="114,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="76"/>
            <TextBox x:Name="txtCa" HorizontalAlignment="Left" Height="23" Margin="172,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="595,641,0,5" VerticalAlignment="Center" Width="75" Background="#1b9f43" BorderBrush="#1b9f43" Foreground="White" Click="btnThem_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="676,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#007df8" Background="#007df8" Foreground="White" Click="btnXoa_Click"/>
            <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="758,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#d83d42" Background="#d83d42" Foreground="White" Click="btnSua_Click"/>
            <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="1011,641,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="btnLuu_Click"/>
            <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Margin="840,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Gray" Background="Gray" Foreground="White" Click="btnHuy_Click"/>
            <Button x:Name="btnIn"  HorizontalAlignment="Left" Margin="76,641,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White" Foreground="White"/>
            <Label HorizontalAlignment="Left" Margin="75,636,0,0" VerticalAlignment="Top" Height="42">
                <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" VerticalAlignment="Center" Margin="5" FontSize="20"></materialDesign:PackIcon>
            </Label>
            <Label Content="In" HorizontalAlignment="Left" Margin="115,642,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            <DatePicker x:Name="dtpNgayTruc" HorizontalAlignment="Left" Margin="172,105,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cboXe" HorizontalAlignment="Left" Margin="172,172,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="bienkiemsoat" SelectedValuePath="maxe"/>
            <Label  Content="Tuyến đường:" HorizontalAlignment="Left" Margin="55,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <ComboBox x:Name="cboTuyenDuong" HorizontalAlignment="Left" Margin="172,210,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="tentuyenxe" SelectedValuePath="matuyenxe"/>
            <Label  Content="Tài xế:" HorizontalAlignment="Left" Margin="385,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <ComboBox x:Name="cboTaiXe" HorizontalAlignment="Left" Margin="460,75,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="hotentx" SelectedValuePath="matx"/>
            <Label  Content="Phụ xe:" HorizontalAlignment="Left" Margin="379,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <ComboBox x:Name="cboPhuXe" HorizontalAlignment="Left" Margin="460,105,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="hoten" SelectedValuePath="mapx"/>
        </Grid>
    </Grid>
</UserControl>
