BusManagementSystem/GUI/UCStaff.xaml

<UserControl x:Class="GUI.UCStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1116" Loaded="Load">
    <Grid>
        <Grid Background="White" Height="678" Width="1096">
            <StackPanel>
                <TextBlock Text="Danh sách nhân viên các phòng ban" FontSize="20" Margin="10 20 0 0" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tìm kiếm:" FontSize="16" HorizontalAlignment="Right" Margin="0 222 210 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Width="180" Height="40" Margin="0 217 25 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBox BorderBrush="#e0e0de" BorderThickness="1" Height="30" Margin="0,0,-15,0" FontSize="14"></TextBox>
            </StackPanel>
            <StackPanel Background="#e0e0de" Height="1" Margin="10,54,10,622"/>
            <DataGrid x:Name="dgvStaff" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="1076" Margin="10,254,0,0" Background="White" BorderBrush="#e0e0de" BorderThickness="1" FontSize="12" IsReadOnly="True" HorizontalGridLinesBrush="#FFE0E0DE" VerticalGridLinesBrush="#FFE0E0DE" GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" SelectionChanged="dgvStaff_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding manv}"/>
                    <DataGridTemplateColumn Header="Ảnh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding anh}" Height="100" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding hoten}"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding ngaysinh}" Width="94"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding diachi}"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding gioitinh}"/>
                    <DataGridTextColumn Header="Điện thoại" Binding="{Binding dienthoai}"/>
                    <DataGridTextColumn Header="CMND" Binding="{Binding cmnd}"/>
                    <DataGridTextColumn Header="Bằng cấp" Binding="{Binding bangcap}"/>
                    <DataGridTextColumn Header="Tài khoản" Binding="{Binding taikhoan}"/>
                    <DataGridTextColumn Header="Phòng ban" Binding="{Binding phongban}" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtManv" HorizontalAlignment="Left" Height="23" Margin="161,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Ngày sinh:" HorizontalAlignment="Left" Margin="76,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <Label Content="Họ và tên:" HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtTennv" HorizontalAlignment="Left" Height="23" Margin="161,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dtpNgaysinh" HorizontalAlignment="Left" Margin="161,142,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Giới tính:" HorizontalAlignment="Left" Margin="86,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtDiachi" HorizontalAlignment="Left" Height="23" Margin="161,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="95,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <RadioButton x:Name="radNam" Content="Nam" HorizontalAlignment="Left" Margin="161,224,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radNu" Content="Nữ" HorizontalAlignment="Left" Margin="238,224,0,0" VerticalAlignment="Top"/>
            <Label  Content="Điện thoại:" HorizontalAlignment="Left" Margin="370,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtDienthoai" HorizontalAlignment="Left" Height="23" Margin="459,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="CMND:" HorizontalAlignment="Left" Margin="388,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="23" Margin="459,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Bằng cấp:" HorizontalAlignment="Left" Margin="375,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtBangcap" HorizontalAlignment="Left" Height="23" Margin="459,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tài khoản:" HorizontalAlignment="Left" Margin="373,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <ComboBox x:Name="cbTaikhoan" ItemsSource="{Binding maquyen}" DisplayMemberPath="ten" HorizontalAlignment="Left" Margin="459,179,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Phòng ban:" HorizontalAlignment="Left" Margin="366,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="98"/>
            <TextBox x:Name="txtPhongban" HorizontalAlignment="Left" Height="23" Margin="459,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



        </Grid>
    </Grid>
</UserControl>
