BusManagementSystem/GUI/User.xaml

<Window x:Class="GUI.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="User" Height="450" Width="450" WindowStartupLocation="CenterScreen" Loaded="Load">
    <Grid>
        <Label Content="Nhân viên:" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="123"/>
        <ComboBox x:Name="cboNhanVien" HorizontalAlignment="Left" Margin="162,41,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="hoten" SelectedValuePath="manv"/>
        <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="36,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="123"/>
        <TextBox x:Name="txtTenDangNhap" HorizontalAlignment="Left" Height="22" Margin="162,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="64,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="123"/>
        <TextBox x:Name="txtMatKhau" HorizontalAlignment="Left" Height="22" Margin="164,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quyền:" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="123"/>
        <ComboBox x:Name="cboQuyen" HorizontalAlignment="Left" Margin="164,128,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgvUser" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="422" Margin="10,167,0,0" Background="White" BorderBrush="#e0e0de" BorderThickness="1" FontSize="12" IsReadOnly="True" HorizontalGridLinesBrush="#FFE0E0DE" VerticalGridLinesBrush="#FFE0E0DE" GridLinesVisibility="Horizontal" AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False" SelectionChanged="dgvUser_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding NhanVien.hoten}"/>
                <DataGridTextColumn Header="Tên đăng nhập" Binding="{Binding tendangnhap}"/>
                <DataGridTextColumn Header="Mât khẩu" Binding="{Binding matkhau}"/>
                <DataGridTextColumn Header="Quyền" Binding="{Binding quyen}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="168,377,0,10" VerticalAlignment="Center" Width="74" BorderBrush="#d83d42" Background="#d83d42" Foreground="White" RenderTransformOrigin="0.689,0.688" Click="btnSua_Click" />
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="89,377,0,10" VerticalAlignment="Center" Width="74" BorderBrush="#007df8" Background="#007df8" Foreground="White" Click="btnXoa_Click"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="10,377,0,10" VerticalAlignment="Center" Width="74" Background="#1b9f43" BorderBrush="#1b9f43" Foreground="White" Click="btnThem_Click"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="358,377,0,10" VerticalAlignment="Center" Width="74" Foreground="White" Click="btnLuu_Click"/>
        <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Margin="247,377,0,10" VerticalAlignment="Center" Width="74" BorderBrush="Gray" Background="Gray" Foreground="White" Click="btnHuy_Click"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="105,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.083" Height="26" Width="87"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="22" Margin="164,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
